<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        strong {
            font-weight: bold;
            color: #007bff; /* Blue color for emphasis */
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Deepfake Detection Result</h1>
    <p>The uploaded file is likely <strong>{{ result }}</strong>.</p>
    <a href="/">Back to Home</a>
</body>
</html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Deepfake Detection Result</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Deepfake Detection Result</h1>-->
<!--    <p>{{ result }}</p>-->
<!--    <a href="/">Go Back</a>-->
<!--</body>-->
<!--</html>-->
